is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SessionWorkshop
build_property.RootNamespace = SessionWorkshop
build_property.ProjectDir = D:\Aprendiendo a programar\2. C# .NET Coding Dojo\MVC\SessionWorkshop\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Aprendiendo a programar\2. C# .NET Coding Dojo\MVC\SessionWorkshop
build_property._RazorSourceGeneratorDebug = 

[D:/Aprendiendo a programar/2. C\# .NET Coding Dojo/MVC/SessionWorkshop/Views/Home/Calculadora.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYWxjdWxhZG9yYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Aprendiendo a programar/2. C\# .NET Coding Dojo/MVC/SessionWorkshop/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Aprendiendo a programar/2. C\# .NET Coding Dojo/MVC/SessionWorkshop/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Aprendiendo a programar/2. C\# .NET Coding Dojo/MVC/SessionWorkshop/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Aprendiendo a programar/2. C\# .NET Coding Dojo/MVC/SessionWorkshop/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Aprendiendo a programar/2. C\# .NET Coding Dojo/MVC/SessionWorkshop/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Aprendiendo a programar/2. C\# .NET Coding Dojo/MVC/SessionWorkshop/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Aprendiendo a programar/2. C\# .NET Coding Dojo/MVC/SessionWorkshop/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-y3q7qpe88z
